.footer__wrap {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 2rem;
    margin-top: 6rem;
    margin-bottom: 6rem;
}

/*    Media    */

@media (max-width: 768px) {
    .footer__wrap {
        grid-template-columns: auto;
        justify-items: center;
    }

    .content__link {
        grid-column: span 2;
        padding-top: 73%;
    }

    .content__link--big {
        grid-column: 1 / -1;
    }
}